# TMDBClientReview

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kr/co/bullets/tmdbclientreview/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/co/bullets/tmdbclientreview/data/db/: MovieDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/bullets/tmdbclientreview/: MainActivity.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/data/api/: TMDBService.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/data/repository/movie/: MovieCacheDatasource.kt  MovieCacheDatasourceImpl.kt  MovieLocalDatasource.kt  MovieLocalDatasourceImpl.kt  MovieRemoteDatasource.kt  MovieRemoteDatasourceImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/domain/usecase/: GetArtistsUseCase.kt  GetArtistsUsecase.kt  GetMoviesUseCase.kt  GetMoviesUsecase.kt  GetTvShowsUseCase.kt  GetTvShowsUsecase.kt  UpdateArtistsUseCase.kt  UpdateArtistsUsecase.kt  UpdateMoviesUseCase.kt  UpdateMoviesUsecase.kt  UpdateTvShowsUseCase.kt  UpdateTvShowsUsecase.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/presentation/: App.kt  HomeActivity.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/presentation/di/: Injector.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/presentation/di/movie/: MovieAdapter.kt  MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/kr/co/bullets/tmdbclientreview/presentation/tvshow/: TvAdapter.kt  TvShowActivity.kt  TvShowViewModel.kt  TvShowViewModelFactory.kt
app/src/main/res/layout/: activity_artist.xml  activity_movie.xml  activity_tv_show.xml
app/src/main/res/menu/: update.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/bullets/tmdbclientreview/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/kr/co/bullets/tmdbclientreview/data/repository/movie/: FakeMovieRepository.kt
app/src/test/java/kr/co/bullets/tmdbclientreview/presentation/movie/: MovieViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
